<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/aPlacesMap_llMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/aPlacesMap_spCategories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <SearchView
            android:id="@+id/aPlacesMap_svCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/aPlacesMap_flMap">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ru.alexey_ovcharov.greenguide.mobile.activities.PlacesMapActivity" />
    </FrameLayout>
</LinearLayout>
