<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.alexey_ovcharov.greenguide.mobile.activities.AddPlaceActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aAddPlace_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить место"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/aAddPlace_etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:ems="10"
            android:hint="Описание"
            android:inputType="textShortMessage"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.18"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/aAddPlace_cbSaveAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="Указать адрес" />

            <Button
                android:id="@+id/aAddPlace_bChooseAddressOnMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Указать на карте..." />

        </LinearLayout>

        <EditText
            android:id="@+id/aAddPlace_etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Адрес"
            android:inputType="textPersonName"
            android:layout_weight="0.12" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/aAddPlace_ivPreviewImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.45"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.54"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/aAddPlace_bPhotoFromCamera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Сделать снимок..."/>

                <Button
                    android:id="@+id/aAddPlace_bChoosePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Выбрать готовую фотографию..."
                    />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/aAddPlace_cbSaveCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Использовать текущие координаты(для автоматического получения координат должна быть включена геолокация)"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/aAddPlace_etLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:editable="false"
                android:ems="10"
                android:hint="Широта"
                android:inputType="none" />

            <EditText
                android:id="@+id/aAddPlace_etLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:editable="false"
                android:ems="10"
                android:hint="Долгота"
                android:inputType="none" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/aAddPlace_bSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
