<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.alexey_ovcharov.greenguide.mobile.activities.EncyclopediaActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/aRefer_tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Энциклопедия"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="0.6" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/aRefer_bActions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.32"
                android:background="@color/app_color"
                android:elevation="0dp"
                android:text="Действия..."
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02" />

        <ListView
            android:id="@+id/aRefer_lvReferences"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
